<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Customer Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.background {
			background-image: url(https://cdn.shopify.com/s/files/1/2185/7175/articles/Nut_health_benefits1_1_1600x.jpg?v=1641952247);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -100;
		}

		.background-navbar {
			background-color: black !important;
		}

		.form-glass {
			background: rgba(48, 43, 43, 0.7);
			color: #fff;
		}

		.createNew {
			color: #e6a861;
		}

		@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
			.form-glass {
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
			}
		}
	</style>
</head>

<body class="background">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark background-navbar">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Customer Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/}">Customer Management</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card form-glass">
				<h1 class="text-center createNew"> Điền thông tin khách hàng </h1>
				<div class="card-body">
					<form th:action="@{/customers}" th:object="${customer}" method="POST">
						<div class="form-group">
							<label> Tên khách hàng </label>
							<input type="text" name="name" th:field="*{name}" class="form-control" required
								placeholder="Enter Customer Name" />
						</div>

						<div class="form-group">
							<label> Số lượng mua </label>
							<input type="text" name="numberOfKg" th:field="*{numberOfKg}" class="form-control" required
								placeholder="Enter kilogram" />
						</div>

						<div class="form-group">
							<label> Số điện thoại</label>
							<input type="text" name="phoneNumber" th:field="*{phoneNumber}" class="form-control"
								required placeholder="Enter Customer Phone" />
						</div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Xác nhận
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
</body>

</html>