<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Customer Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.background {
			background-image: url(https://cdn.shopify.com/s/files/1/2185/7175/articles/Nut_health_benefits1_1_1600x.jpg?v=1641952247);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -100;
		}

		.background-navbar {
			background-color: black !important;
		}

		.listCustomers {
			color: #fff;
		}

		.addCustomer-btn {
			color: white !important;
		}

		.head-tile {
			background-color: #d8a264;
		}

		.row-border {
			border: none !important;
		}

		.content-item td {
			background-color: #fff;
		}
	</style>
</head>
<body class="background">
	<!-- <img class="background" src="https://www.theglobeandmail.com/resizer/gd4qWgniGmVAzenQAEkYOQXe7yo=/1200x0/filters:quality(80):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/tgam/GSGMYBOWA5CMJG2POKWRENOQFY.JPG" alt="background"> -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark background-navbar">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Customer Management</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<div class="container">
		<div class="row">
			<h1 class="listCustomers"> Danh sách khách đặt mua điều </h1>
		</div>

		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/customers/new}" class="btn btn-primary btn-sm mb-3">Thêm khách hàng mới</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark head-tile">
				<tr class="row-border">
					<th> Tên khách hàng</th>
					<th> Số kg mua</th>
					<th> Số điện thoại </th>
					<th> Commands </th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="customer: ${customers}" class="content-item">
					<td th:text="${customer.name}"></td>
					<td th:text="${customer.numberOfKg}"></td>
					<td th:text="${customer.phoneNumber}"></td>
					<td>
						<a th:href="@{/customers/edit/{id}(id=${customer.id})}" class="btn btn-primary">Cập nhật</a>

						<a th:href="@{/customers/{id}(id=${customer.id})}" class="btn btn-danger">Xoá</a>

					</td>
				</tr>
			</tbody>

		</table>

	</div>
	</body>

</html>